APP_NAME="Ranges4win"
APP_ENV=local
APP_KEY=base64:xjAmVwh37jGqUJTyFXhy5MbKSOYdUMn+kdDTbYZvZRQ=
APP_DEBUG=true
APP_URL=https://api.ranges4win.com/

APP_PAYMENT_METHOD=paypal
APP_PAYMENT_CURRENCY=USD

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rangesforwin
DB_USERNAME=ranges4win
DB_PASSWORD=")nRW%rbK56>c"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=10930987017-30q6u53o4bbsb7jthvp34jl527hvejvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Qph0n20eAWbU2POEY1W5lx88
GOOGLE_REDIRECT=https://ranges4win.com/auth/google/callback

FACEBOOK_CLIENT_ID=225902201999124
FACEBOOK_CLIENT_SECRET=1658d0b0fe4d8f5a37befdf76ee2604a
FACEBOOK_REDIRECT=https://ranges4win.com/auth/facebook/callback

PAYPAL_CLIENT_ID=Af1JYWNd3POe_6olEgHkCd-AsFl4-SZdMFjWX3NHckKj8HLC6GKIXMsnckn6geZbT3HGQNL5luIXBv0g
PAYPAL_SECRET=ENw8QRz5yFgGqZY443It76IRQxN_KF6c7xZSVrZeLcO0kysyy_uitBkVzjdJmdoi3fje294bdEW3jx1k
PAYPAL_MODE=live
PRODUCT_PAYPAL_ID=PROD-07F54031WB2332941


#PAYPAL_CLIENT_ID=Ad496gWVaIx9DeUErtJWsuvcuWbg04M4s0mZNlzScMN0ws8BpRRuE4wEgOnLyQEMCQoY5HGDbDuzb7Jy
#PAYPAL_SECRET=EH6-MbeLYiNYBT8ay387QmEPATspJiiNIDIxsxRnkNOUcjt9ZK3d98lC_aTEaa2baj6SN8-FpTiNYn-w
#PAYPAL_MODE=sandbox
#PRODUCT_PAYPAL_ID=SB-3UE45422SS218225G

JWT_SECRET=Udj61wmMR2kiQIOsa1HGwhFwMKsnQxYmos0X6Qg1bdSUs0uFAoQPWfyhzbS6TwaX

